=====================================================================
【 モデル名 】	ﾐｸﾀﾞﾖｰさん  .pmd
【バージョン】	Ver 0.9
【モデリング】	HR-01SuR
【著　作　権】	CRYPTON FUTURE MEDIA, INC
				SEGA
				Good Smile Company
=====================================================================

---使い方---
.pmdファイルをＭＭＤ等で読み込んでください。

---モデルについて---
着ぐるみ設定なので首、頭、指等は動きません
が、ﾐｸﾀﾞﾖｰさんはどうも肘を曲げることができるようなので
肘ボーンに対応しようかと思ったのですが
違和感があったのでやっぱりやめておきました。

---主な修正箇所---
スカートを物理対応にしましたが、まだ暴れ気味です。
服にテクスチャを使用。
モデリング、材質修正など。

---注意事項---
このモデルデータの使用、改造、再配布などは著作権者様に迷惑のかからない範囲で特に制限しないことにします。

---おまけ---
info.json　：MikuMikuOnline用モデル設定ファイル
mikudayo_stand.vmd　：同待機モーション
mikudayo_run.vmd　：移動モーション
※MikuMikuOnlineで使用する場合はフォルダーごとキャラクターフォルダにコピーして下さい。